#Path Planning
PathPlanning.Default : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
RoadDetector.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

SampleSearch.PathPlanning.Ambulance : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
SampleSearch.PathPlanning.Fire : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
SampleSearch.PathPlanning.Police : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

CommandExecutorAmbulance.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorFire.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorPolice.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorScout.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorScoutPolice.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

ActionExtClear.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
ActionExtMove.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
ActionFireFighting.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
ActionTransport.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

#CommandExecutor
TacticsFireBrigade.CommandExecutorFire :  CSU_Yunlu_2020.centralized.fire.CommandExecutorFire
TacticsFireBrigade.CommandExecutorScout :  CSU_Yunlu_2020.centralized.fire.CommandExecutorScout

TacticsPoliceForce.CommandExecutorPolice :  CSU_Yunlu_2020.centralized.police.CommandExecutorPolice
TacticsPoliceForce.CommandExecutorScout :  CSU_Yunlu_2020.centralized.police.CommandExecutorScoutPolice

TacticsAmbulanceTeam.CommandExecutorAmbulance :  CSU_Yunlu_2020.centralized.ambulance.CommandExecutorAmbulance
TacticsAmbulanceTeam.CommandExecutorScout :  CSU_Yunlu_2020.centralized.ambulance.CommandExecutorScout

#ExtAction
CommandExecutorFire.ActionFireFighting : CSU_Yunlu_2020.extaction.fb.ActionFireFighting
CommandExecutorFire.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove
TacticsFireBrigade.ActionFireFighting : CSU_Yunlu_2020.extaction.fb.ActionFireFighting
TacticsFireBrigade.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove

CommandExecutorAmbulance.ActionTransport : CSU_Yunlu_2020.extaction.at.ActionTransport
CommandExecutorAmbulance.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove
TacticsAmbulanceTeam.ActionTransport : CSU_Yunlu_2020.extaction.at.ActionTransport
TacticsAmbulanceTeam.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove

TacticsPoliceForce.ActionExtClear : CSU_Yunlu_2020.extaction.pf.ActionExtClear
TacticsPoliceForce.ActionExtMove : CSU_Yunlu_2020.extaction.pf.ActionExtMove
CommandExecutorPolice.ActionExtClear : CSU_Yunlu_2020.extaction.pf.ActionExtClear
CommandExecutorPolice.ActionExtMove : CSU_Yunlu_2020.extaction.pf.ActionExtMove
CommandExecutorScoutPolice.ActionExtClear : CSU_Yunlu_2020.extaction.pf.ActionExtClear

#CommandPicker
TacticsAmbulanceCentre.CommandPicker :  CSU_Yunlu_2020.centralized.ambulance.CommandPickerAmbulance
TacticsFireStation.CommandPicker : CSU_Yunlu_2020.centralized.fire.CommandPickerFire
TacticsPoliceOffice.CommandPicker :  CSU_Yunlu_2020.centralized.police.CommandPickerPolice


##Comm
MessageManager.PlatoonChannelSubscriber : CSU_Yunlu_2020.module.comm.CSUChannelSubscriber
MessageManager.PlatoonMessageCoordinator : CSU_Yunlu_2020.module.comm.CSUMessageCoordinator


