#target
TacticsAmbulanceTeam.HumanDetector : CSU_Yunlu_2019.module.complex.at.CSUHumanDetector
TacticsAmbulanceTeam.Search : CSU_Yunlu_2019.module.complex.at.CSUSearch
TacticsAmbulanceCentre.TargetAllocator : CSU_Yunlu_2019.module.complex.center.TestAmbulanceTargetAllocator

TacticsFireBrigade.BuildingDetector : CSU_Yunlu_2019.module.complex.fb.CSUBuildingDetector
TacticsFireBrigade.Search : CSU_Yunlu_2019.module.complex.fb.CSUSearchForFire
TacticsFireStation.TargetAllocator : CSU_Yunlu_2019.module.complex.center.TestFireTargetAllocator

TacticsPoliceForce.RoadDetector : CSU_Yunlu_2019.module.complex.pf.CSURoadDetector
TacticsPoliceForce.Search : CSU_Yunlu_2019.module.complex.pf.CSUSearchForFire
TacticsPoliceOffice.TargetAllocator : CSU_Yunlu_2019.module.complex.center.TestPoliceTargetAllocator

#Clustering
CSUatHumanDetector.Clustering : CSU_Yunlu_2019.module.algorithm.at.SampleKMeans
TestSearch.Clustering.Ambulance : CSU_Yunlu_2019.module.algorithm.at.SampleKMeans
CSUfbBuildingDetector.Clustering : CSU_Yunlu_2019.module.algorithm.fb.SampleKMeans
TestSearch.Clustering.Fire : CSU_Yunlu_2019.module.algorithm.fb.SampleKMeans
CSUpfRoadDetector.Clustering : CSU_Yunlu_2019.module.algorithm.pf.SampleKMeans
TestSearch.Clustering.Police : CSU_Yunlu_2019.module.algorithm.pf.SampleKMeans




