#target
TacticsAmbulanceTeam.HumanDetector : CSU_Yunlu_2019.module.complex.at.CSUHumanDetector
TacticsAmbulanceTeam.Search : CSU_Yunlu_2019.module.complex.at.CSUSearch
TacticsAmbulanceCentre.TargetAllocator : CSU_Yunlu_2019.module.complex.center.TestAmbulanceTargetAllocator

TacticsFireBrigade.BuildingDetector : CSU_Yunlu_2019.module.complex.fb.CSUBuildingDetector
TacticsFireBrigade.Search : CSU_Yunlu_2019.module.complex.fb.CSUSearchForFire
TacticsFireStation.TargetAllocator : CSU_Yunlu_2019.module.complex.center.TestFireTargetAllocator

TacticsPoliceForce.RoadDetector : CSU_Yunlu_2019.module.complex.pf.CSURoadDetector
TacticsPoliceForce.Search : CSU_Yunlu_2019.module.complex.pf.CSUSearchForFire
TacticsPoliceOffice.TargetAllocator : CSU_Yunlu_2019.module.complex.center.TestPoliceTargetAllocator

#Clustering
SampleHumanDetector.Clustering : CSU_Yunlu_2019.module.algorithm.at.SampleKMeans
SampleSearch.Clustering.Ambulance : CSU_Yunlu_2019.module.algorithm.at.SampleKMeans

SampleBuildingDetector.Clustering : CSU_Yunlu_2019.module.algorithm.fb.SampleKMeans
SampleSearch.Clustering.Fire : CSU_Yunlu_2019.module.algorithm.fb.SampleKMeans

SampleRoadDetector.Clustering : CSU_Yunlu_2019.module.algorithm.pf.SampleKMeans
SampleSearch.Clustering.Police : adf.sample.module.algorithm.pf.SampleKMeans

