comms.channels.count: 5
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 30000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.input.dropout.use: yes
comms.channels.0.noise.input.dropout.p: 0.1

comms.channels.1.type: radio
comms.channels.1.bandwidth: 64

comms.channels.2.type: radio
comms.channels.2.bandwidth: 256

comms.channels.3.type: radio
comms.channels.3.bandwidth: 1024

comms.channels.4.type: radio
comms.channels.4.bandwidth: 4096

comms.channels.max.platoon: 3
comms.channels.max.centre: 2
