comms.channels.count: 6
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 30000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1

comms.channels.1.type: radio
comms.channels.1.bandwidth: 64

comms.channels.2.type: radio
comms.channels.2.bandwidth: 512

comms.channels.3.type: radio
comms.channels.3.bandwidth: 2048

comms.channels.4.type: radio
comms.channels.4.bandwidth: 4096

comms.channels.5.type: radio
comms.channels.5.bandwidth: 4096

comms.channels.max.platoon: 1
comms.channels.max.centre: 2