comms.channels.count: 4
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 50000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.input.dropout.use: yes
comms.channels.0.noise.input.dropout.p: 0.1

comms.channels.1.type: radio
comms.channels.1.bandwidth: 256
comms.channels.1.noise.input.failure.use: yes
comms.channels.1.noise.input.failure.p: 0.2
comms.channels.1.noise.output.dropout.use: yes
comms.channels.1.noise.output.dropout.p: 0.2

comms.channels.2.type: radio
comms.channels.2.bandwidth: 3000
comms.channels.2.noise.input.failure.use: yes
comms.channels.2.noise.input.failure.p: 0.2
comms.channels.2.noise.output.dropout.use: yes
comms.channels.2.noise.output.dropout.p: 0.2

comms.channels.3.type: radio
comms.channels.3.bandwidth: 3000
comms.channels.3.noise.input.failure.use: yes
comms.channels.3.noise.input.failure.p: 0.2
comms.channels.3.noise.output.dropout.use: yes
comms.channels.3.noise.output.dropout.p: 0.2

comms.channels.max.platoon: 2
comms.channels.max.centre: 2